# Fail2ban Citrix Netscaler Action
# by Juliano Jeziorny
# juliano@jeziorny.eu
#
# The script will add offender IPs to a patset on netscaler, the patset can be used to block the IPs  at a cs/vserver or global level
# You have to configure the ns_auth, ns_host and ns_patset for the script to work
# The script assumes using HTTPS with unsecure certificate to access the netscaler, if you have a valid certificate installed remove the -k from the curl lines, or if you want http change it accordingly (and remove the -k)
# 

[Init]
ns_host = 
ns_auth = 
ns_patset = 
netscaler = curl -kH 'Authorization: Basic <ns_auth>'

[Definition]
actionstart = curl -kH 'Authorization: Basic <ns_auth>' https://<ns_host>/nitro/v1/config


#actioncheck = <netscaler> https://<ns_host>/nitro/v1/config/<ns_patset> | grep <ip>
actioncheck = 

actionban = curl -k -H 'Authorization: Basic <ns_auth>' -X PUT -d '{"policypatset_pattern_binding":{"name":"<ns_patset>","String":"<ip>"}}' https://<ns_host>/nitro/v1/config/

actionunban = curl -H 'Authorization: Basic <ns_auth>' -X DELETE -k "https://<ns_host>/nitro/v1/config/policypatset_pattern_binding/<ns_patset>?args=string:<ip>"


